advanced-security/adjust-cvss/action.yml
name: 'Adjust  CVSS'
description: 'Adjust the CVSS scores of CodeQL queries'
inputs:
  patterns:
    description: 'Score patterns'
    required: true
  input:
    description: 'Path to the input SARIF file'
    required: true
  output:
    description: 'Path to the output SARIF file'
    required: true
runs:
  using: "composite"
  steps:
    - name: adjust
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        INPUT: ${{ inputs.input }}
        OUTPUT: ${{ inputs.output }}
        PATTERNS: ${{ inputs.patterns }}
      run: |
        unset LD_PRELOAD
        python3 "$GITHUB_ACTION_PATH/adjust_cvss.py" --input "$INPUT" --output "$OUTPUT" --split-lines -- "$PATTERNS"
      shell: bash

nlobby4/.github/.github/workflows/codeql.yml
- name: Adjust CVSS scores
  uses: advanced-security/adjust-cvss@v0.0.2
  with:
    # Tune severity overrides here org-wide
    patterns: |
      **:1.2
    input: sarif-results/${{ matrix.language }}.sarif
    output: sarif-results/${{ matrix.language }}.sarif